name: Render Report
on: push
jobs:
  render-report:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: typst-community/setup-typst@v4
      - run: typst compile cee492_Deliverable2.typ cee492_Deliverable2.pdf
      - uses: actions/upload-artifact@v4
        with:
          name: cee 492 deliverable 2 pdf
          path: build/cee492_Deliverable2.pdf
